apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python application
  # Example for optional annotations
  annotations:
  github.com/project-slug: daviidsantos/python-app
  backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: dx-platforms
  lifecycle: experimental
